[uwsgi]
# localhost  port  端口自定义
#http=127.0.0.1:5128
http=0.0.0.0:5128
# uwsgi 管理的项目入口文件
chdir=/home/scc/md/
wsgi-file=app.py
# 管理的flask对象app
callable=app
touch-reload=/home/scc/md/reload
#processes = 4
#threads = 2
